<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Response</title>
    <link rel="stylesheet" href="normalize.css">
    <link rel="stylesheet" href="main.css">
</head>
<body>
    <section>
        <!--НАВИГАЦИЯ-->
        <div class="navTop clearfix">
            <div class="navTitle">
                <p>Navigation</p>

            </div>
            <input id="mobile" class="mobile" name="mobile" type="checkbox" >
            <label for="mobile" class="mobile">===</label>
            <nav>
                <ul>
                    <li><a href="#">psd websites</a></li>
                    <li><a href="#">ui kits</a></li>
                    <li><a href="#">premium psd files</a></li>
                    <li><a href="#">about</a></li>
                    <li><a href="#">blog</a></li>
                </ul>
            </nav>
            <!--<div class="btnModile">-->
                <!--<p><a href="#">-</a></p>-->
                <!--<p><a href="#">-</a></p>-->
                <!--<p><a href="#">-</a></p>-->
            <!--</div>-->
            <!--МЕНЮ-->


        </div>
        <!--ЗАГОЛОВОК-->
        <header>
            <div class="headTop">
                <h1>Awesome Free PSD templates & Resourses</h1>
                <a href="#">test.test.com</a>
            </div>
        </header>
        <!--ТЕКСТОВЫЙ БЛОК-->
        <div class="textBlock clearfix">
            <div class="textTitle">
                <p>I'm like the Robin Hood of PSD files.</p>
            </div>
            <!--розовая кнопка-->
            <div class="btnPink">
                <p><a href="#"> > </a></p>
            </div>
        </div>
    </section>
    <!--ГАЛЛЕРЕЯ-->
    <section>
        <div class="gallery">
            <div class="bgItemGallery">
                <img src="img/img01.jpg" alt="link">
                <span><a href="#"> > </a></span>
            </div>
            <img src="img/img01.jpg" alt="bridge">
            <img src="img/img02.jpg" alt="women">
        </div>
    </section>
    <!--ОПИСАНИЕ-->
    <section>
        <div class="description">
            <article>
                <a href="#">test.test.com</a>
                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Accusamus ad asperiores consequatur itaque non placeat, saepe suscipit! Accusamus assumenda aut cupiditate debitis facere iste itaque nam, quidem quos tempora tempore.</p>
                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Animi, deleniti ducimus eligendi eos in iure iusto labore laborum natus necessitatibus nesciunt nobis odit officia perferendis perspiciatis possimus quod sed voluptas.</p>
            </article>
            <article>
                <a href="#">test.test.com</a>
                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Accusamus ad asperiores consequatur itaque non placeat, saepe suscipit! Accusamus assumenda aut cupiditate debitis facere iste itaque nam, quidem quos tempora tempore.</p>
                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Animi, deleniti ducimus eligendi eos in iure iusto labore laborum natus necessitatibus nesciunt nobis odit officia perferendis perspiciatis possimus quod sed voluptas.</p>
            </article>
        </div>
    </section>
</body>
</html>